{
  "name": "webquake",
  "version": "1.0.0",
  "description": "Node version of WebQuake",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./dist && vite build && tsc",
    "build:justserver": "rimraf ./dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vite serve",
    "serve:prod": "vite preview",
    "start:dev": "vite",
    "start:gameserver": "node ./dist/server/game",
    "debug:gameserver": "nodemon ./dist/server/game"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.2",
    "@types/websocket": "^1.0.5",
    "@vitejs/plugin-vue": "^3.2.0",
    "base-64": "^1.0.0",
    "jszip": "^3.10.1",
    "sass": "^1.56.1",
    "ts-node": "^10.9.1",
    "vite": "^3.2.3",
    "vue": "^3.2.45",
    "vue-tippy": "^6.0.0-alpha.65",
    "vue-toastification": "^2.0.0-rc.5",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@vueuse/components": "^9.9.0",
    "@vueuse/core": "^9.9.0",
    "axios": "^0.18.1",
    "chalk": "^2.4.2",
    "dotenv": "^6.2.0",
    "nodemon": "^1.18.10",
    "pinia": "^2.0.23",
    "pug": "^2.0.3",
    "ramda": "^0.26.1",
    "rimraf": "^2.6.3",
    "spectre.css": "^0.5.9",
    "ts-loader": "^9.2.6",
    "ts-node-dev": "^2.0.0",
    "tslint": "^5.12.1",
    "typescript": "^4.9.4",
    "vite-svg-loader": "^4.0.0",
    "vue-router": "^4.1.6"
  }
}
