{
  "compilerOptions": {
    "lib": [
      "es2017",
      "dom"
    ],
    "outDir": "./dist/",
    "noImplicitAny": false,
    "sourceMap": true,
    "module": "commonjs",
    "target": "ESNext",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/server/game/*.ts"
  ]
}